<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cours</title>
	<style>
		body {
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		#content {
			background-color: #fff;
			margin: 20px;
			padding: 20px;
			float: left;
			width: 70%;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			border-radius: 10px;
		}

		h1 {
			color: #333;
			font-size: 36px;
			margin-top: 0;
			text-align: center;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			border-radius: 10px;
		}

		#search-bar {
			background-color: #333;
			margin: 20px;
			padding: 10px;
			float: right;
			width: 20%;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
			border-radius: 10px;
		}

		#search-bar input[type=text] {
			width: 80%;
			padding: 10px;
			border: none;
			font-size: 16px;
			color: #fff;
			background-color: #333;
			border-radius: 5px;
		}

		#search-bar button {
			width: 18%;
			padding: 10px;
			background-color: #f2f2f2;
			color: #333;
			border: none;
			font-size: 16px;
			cursor: pointer;
			border-radius: 5px;
		}

		#search-bar button:hover {
			background-color: #ccc;
			color: #333;
		}

        #wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.column {
  flex-basis: 30%;
  margin-bottom: 20px;
}

.block {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.block h2 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.pdf-button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
}

.pdf-button:hover {
  background-color: #3e8e41;
}

.block {
  text-align: center; /* centre le texte dans le bloc */
  font-size: 14px; /* réduit la taille de police du texte */
  margin-bottom: 20px; /* ajoute un espace entre les blocs */
}

.block h2 {
  margin-top: 0; /* enlève l'espace en haut du titre */
  margin-bottom: 10px; /* ajoute un espace en bas du titre */
}


.column {
  display: inline-block; /* aligne les colonnes horizontalement */
  vertical-align: top; /* aligne les blocs en haut de la colonne */
  margin-right: 20px; /* ajoute un espace entre les colonnes */
}



        
	</style>
</head>
<body>
	<h1>COURS</h1>
	<!DOCTYPE html>
<html>
<head>
	<!DOCTYPE html>
<html>
<head>
	<!DOCTYPE html>
<html>
<head>
	<title>Blocs en colonnes</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="wrapper">
	  <div class="column">
	    <h1>AP</h1>
	    <div class="block">
	      <h2>VM</h2>
	      <button class="pdf-button" onclick="window.open('../docs/AP1-01-VM.pdf')">Visualiser</button>
	    </div>
	    <div class="block">
	      <h2>Environnement de développement</h2>
	      <button class="pdf-button" onclick="window.open('../docs/AP1-04-EnvironnementDeveloppement.pdf')">Visualiser</button>
	    </div>
	    <div class="block">
	      <h2>Interface utilisateur</h2>
	      <button class="pdf-button" onclick="window.open('../docs/AP1-05-InterfaceUtilisateur.pdf')">Visualiser</button>
	    </div>

     <div class="block">
	      <h2>Découverte et analyse de réseau</h2>
	      <button class="pdf-button" onclick="window.open('../docs/AP1-06-Découverte et analyse de réseau.pdf')">Visualiser</button>
	    </div>

    <div class="block">
	      <h2>MISSION  DÉPLOYER DES PIPELINES D'INTÉGRATION CONTINUE</h2>
	      <button class="pdf-button" onclick="window.open('../docs/mission déployer des piplines.pdf')">Visualiser</button>
	    </div>













	  </div>

	  <div class="column">
	    <h1>Cybersécurité</h1>
	    <div class="block">
	      <h2> TP1-Recenser les traitements sur les données  à caractère personnel</h2>
	      <button class="pdf-button" onclick="window.open('../docs/_- TP1-C1 _ Recenser les traitements sur les données  à caractère personnel au sein de l’organisation (page 19).pdf')">Visualiser</button>
	    </div>

    <div class="block">
	      <h2>Recenser les traitements sur les données  à caractère personnel</h2>
	      <button class="pdf-button" onclick="window.open('../docs/C1-M1 - Recenser les traitements sur les données à caractère personnel.pdf')">Visualiser</button>
	    </div>


        <div class="block">
	      <h2>Appliquer et diffuser la réglementation</h2>
	      <button class="pdf-button" onclick="window.open('../docs/C2 _ Appliquer et diffuser la réglementation.pdf')">Visualiser</button>
	    </div>


    <div class="block">
	      <h2>Sensibiliser les utilisateurs à la protection des données à caractère personne </h2>
	      <button class="pdf-button" onclick="window.open('../docs/C2-Mission2.pdf')">Visualiser</button>
	    </div>





        <div class="block">
	      <h2>Identifier les risques liés aux données à caractère personnel</h2>
	      <button class="pdf-button" onclick="window.open('../docs/C2-M3 - Identifier les risques liés aux données à caractère personnel.pdf')">Visualiser</button>
	    </div>

        <div class="block">
	      <h2>Sensibiliser les utilisateurs à la protection des données à caractère personnel</h2>
	      <button class="pdf-button" onclick="window.open('../docs/C2-TP Concevoir une journée de formation sur  la protection des données à caractère personnel _ Page 41.pdf')">Visualiser</button>
	    </div>

        <div class="block">
	      <h2>Protéger l'identité numérique de l'organisation</h2>
	      <button class="pdf-button" onclick="window.open('../docs/C3-Mission 1 _ Protéger l-organisation.pdf')">Visualiser</button>
	    </div>


        <div class="block">
	      <h2>Déployer les moyens appropriés de preuves électroniques</h2>
	      <button class="pdf-button" onclick="window.open('../docs/C3-Mission 2 _ Déployer les moyens appropriés de preuves électroniques.pdf')">Visualiser</button>
	    </div>

        <div class="block">
	      <h2> Protéger l'identité numérique de M@Banque</h2>
	      <button class="pdf-button" onclick="window.open('../docs/C3-TP1- Protéger l-identité numérique de M@Banque.pdf')">Visualiser</button>
	    </div>


        <div class="block">
	      <h2>Informer les utilisateurs sur les risques et promouvoir les bons usages à adopter</h2>
	      <button class="pdf-button" onclick="window.open('../docs/C4-Mission 1 Informer les utilisateurs sur les risques et promouvoir les bons usages à adopter.pdf')">Visualiser</button>
	    </div>


        <div class="block">
	      <h2> TP Informer les utilisateurs sur les risques et promouvoir les bons usages</h2>
	      <button class="pdf-button" onclick="window.open('../docs/C4-TP1 Informer les utilisateurs sur les risques et promouvoir les bons usages à adopter.pdf')">Visualiser</button>
	    </div>

        <div class="block">
	      <h2>TP2 Identifier les menaces et mettre en oeuvre les défenses appropriées</h2>
	      <button class="pdf-button" onclick="window.open('../docs/C4-TP2 Identifier les menaces et mettre en oeuvre les défenses appropriées  .pdf')">Visualiser</button>
	    </div>

        <div class="block">
	      <h2>M1 Gérer les accès et les privilèges appropriés</h2>
	      <button class="pdf-button" onclick="window.open('../docs/C5-M1  Gérer les accès et les privilèges appropriés.pdf')">Visualiser</button>
	    </div>

        <div class="block">
	      <h2>M2 Gérer les accès et les privilèges appropriés</h2>
	      <button class="pdf-button" onclick="window.open('../docs/C5-M2 Gérer les accès et les privilèges appropriés.pdf')">Visualiser</button>
	    </div>

        <div class="block">
	      <h2>TP Gérer les accès et les privilèges appropriés</h2>
	      <button class="pdf-button" onclick="window.open('../docs/C5-TP1  Gérer les accès et les privilèges appropriés (page 115).pdf')">Visualiser</button>
	    </div>


        <div class="block">
	      <h2>TP Vérifier l’efficacité de la protection</h2>
	      <button class="pdf-button" onclick="window.open('../docs/C5-TP2  Vérifier l’efficacité de la protection (page 117).pdf')">Visualiser</button>
	    </div>



	  </div>

	  <div class="column">
	    <h1>Support SI</h1>

	    <div class="block">
	      <h2>Cours 1 - Les éléments physiques</h2>
	      <button class="pdf-button" onclick="window.open('../docs/Cours 1 - Les éléments physiques.pdf')">Visualiser</button><button class="pdf-button" onclick="window.open('../docs/Correction Cours 1 - Les éléments physiques.pdf')">correction</button>
	    </div>



	    <div class="block">
	      <h2>Cours 2 - Les adresses IP</h2>
	      <button class="pdf-button" onclick="window.open('../docs/Cours 2 - Les adresses IP .pdf')">Visualiser</button><button class="pdf-button" onclick="window.open('../docs/Correction Exercice Adressage IP.pdf')">correction</button>
	    </div>


        <div class="block">
  <h2>Linux</h2>
  <div style="display: flex;">
    <div style="flex: 1; margin-right: 10px;">
      <button class="pdf-button" onclick="window.open('../docs/Mission 0 _ Installation d’une machine virtuelle - LinuxChallenge.pdf')">Mission 0</button> 
      <button class="pdf-button" onclick="window.open('../docs/Mission 1 - Prérequis .pdf')">Mission 1</button>
    </div>
    <div style="flex: 1; margin-left: 10px;">
      <button class="pdf-button" onclick="window.open('../docs/Mission 2 Connexion et première commande.pdf')">Mission 2</button>
      <button class="pdf-button" onclick="window.open('../docs/Mission 3 - Documentation.pdf')">Mission 3</button>
    </div>
  </div>
</div>


        <div class="block">
  <h2>Cours 6 : Gestion du Patrimoine Informatique avec GLPI</h2>
  <div style="display: flex;">
    <div style="flex: 1; margin-right: 10px;">
      <button class="pdf-button" onclick="window.open('../docs/1- prérequis (1).pdf')">Prérequis</button> 
      <button class="pdf-button" onclick="window.open('../docs/2- Installation (1).pdf')">Installation</button>
      <button class="pdf-button" onclick="window.open('../docs/5- changement de serveur (1).pdf')">changement de serveur</button>
    </div>
    <div style="flex: 1; margin-left: 10px;">
      <button class="pdf-button" onclick="window.open('../docs/3- configuration (1).pdf')">configuration</button>
      <button class="pdf-button" onclick="window.open('../docs/4- Mise à jour (1).pdf')">Mise à jour</button>
      
    </div>
  </div>
</div>








       

<div class="block">
  <h2>TP1 Construire un réseau avec Packet Tracer</h2>
  <button class="pdf-button" onclick="window.open('../docs/TP 1 _ Installation d’un serveur web et glpi.pdf')">Visualiser</button>
</div>


<div class="block">
  <h2>TP2 _ Automatiser l’inventaire avec FusionInventory</h2>
  <button class="pdf-button" onclick="window.open('../docs/TP2 _ Automatiser l’inventaire avec FusionInventory.pdf')">Visualiser</button>
</div>


    

















<div class="option-slam">
  <h1>Option SLAM</h1>
  <div class="column">
    <div class="block">
      <h2>01 L’Architecture Web Client Serveur</h2>
      <button class="pdf-button" type="button" onclick="window.open('../docs/01 L’Architecture Web Client Serveur _Sarah Malaeb _Webitech 2022_23 _NoCopy - Copie.pdf')">Visualiser</button>
    </div>
  </div>
  <div class="column">
    <div class="block">
      <h2>02 HTML 5 </h2>
      <button class="pdf-button" type="button" onclick="window.open('../docs/02 HTML 5 _Sarah Malaeb _Webitech 2022_23 _NoCopy - Copie.pdf')">Visualiser</button>
    </div>
  </div>
  <div class="column">
    <div class="block">
      <h2>03 CSS</h2>
      <button class="pdf-button" type="button" onclick="window.open('../docs/03 CSS _Sarah Malaeb _Webitech 2022_23 _NoCopy.pdf')">Visualiser</button>
    </div>
  </div>
  <div class="column">
    <div class="block">
      <h2>04 JavaScript</h2>
      <button class="pdf-button" type="button" onclick="window.open('../docs/04 JavaScript _Sarah Malaeb _Webitech 2022_23 _NoCopy.pdf')">Visualiser</button>
    </div>
  </div>
  <div class="column">
    <div class="block">
      <h2>05 SEO</h2>
      <button class="pdf-button" type="button" onclick="window.open('../docs/05 SEO _Sarah Malaeb _Webitech 2022_23 _NoCopy.pdf')">Visualiser</button>
    </div>
  </div>
</div>







	  <div class="option-slam">
	    <h1>Ressources personelles</h1>
	    <div class="column">
	      <div class="block">
	        <h2>Source DEBIAN 2022</h2>
	        <button class="pdf-button" onclick="window.open('../docs/Debian.txt')">Visualiser</button>
	      </div>
	    </div>
	    <div class="column">
	      <div class="block">
	        <h2>Python cheat sheet</h2>
	        <button class="pdf-button" onclick="window.open('../docs/Python cheat sheet.pdf')">Visualiser</button>
	      </div>
	    </div>
	    <div class="column">
	      <div class="block">
	        <h2>Adressage et composants</h2>
	        <button class="pdf-button" onclick="window.open('../docs/Adressage et composants.pdf')">Visualiser</button>
	      </div>
	    </div>
	  </div>
	</div>
</body>
</html>










<style>
  #wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .block {
    width: calc(50% - 10px);
    margin: 10px;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  .pdf-button {
    display: block;
    margin-top: 10px;
    padding: 10px;
    background-color: #008CBA;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    transition: background-color 0.3s;
  }

  .pdf-button:hover {
    background-color: #005b77;
  }

  @media only screen and (max-width: 600px) {
    .block {
      width: 100%;
    }
  }
</style>
 

</body>
</html>
